{
  "name": "komechan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "node serve.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "file-saver": "^2.0.5",
    "handlebars": "^4.7.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@parcel/transformer-inline-string": "^2.8.3",
    "parcel": "^2.8.3",
    "process": "^0.11.10",
    "serve": "^14.2.0"
  },
  "targets": {
    "index": {
      "distDir": "./build",
      "source": "index.js"
    }
  }
}
